Crispy Potatoes
Marcus Ng
Shaikat Islam
Victor Teoh
pd 4
---------------------
Rap Battle RPG

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We realized that we need a maxHP variable in Character.java in order to reset the user's health after a battle to their upgraded HP

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-1-14
--------------------------------------------------------------
Marcus :: Added shop and item functionality
==============================================================

2017-1-12
--------------------------------------------------------------
Marcus and Victor :: Added Character.java, Player.java, and Enemy.java
Marcus :: Added a basic battle sequence to Woo.java
Shaikat :: Worked on the colored text package (for stats) and the rap analyzer.
==============================================================

2017-1-11
--------------------------------------------------------------
Marcus, Shaikat, Victor :: Worked on Woo.java

- We added the constructor and methods: startGame(), battle(), and shop().
- startGame allows the user to type '1' or '2' to run the battle() or shop() method
- battle() and shop() do not do anything yet
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================



