Crispy Potatoes
Marcus Ng
Shaikat Islam
Victor Teoh
pd 4
---------------------
Rap Battle RPG

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We figured out how to determine a rhyme
- Learned to parse JSON data and scrape HTML using JSOUP to find rap lyrics.


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We need to figure out a way that makes the most sense of adding attack and defense into the calculation of damage (COMPLETE)


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- How to build a shop and analyze lyrics
- JSON AND HTML PARSING
- ANSI COLOR CODES
- PHONETICS!

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We realized that we need a maxHP variable in Character.java in order to reset the user's health after a battle to their upgraded HP
- We decided to use linear search to check for the 'Record Deal' item in the shop's items and the player's upgrades
- Introduced exploration mode.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Always print and comment your code
- Remember to compile the specific file if the code is not changing

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-1-22
--------------------------------------------------------------
Marcus :: Added lyrics and bug fixes
Shaikat :: Added swear word filtering to color package, and introuduced exploration mode (uses Genius API).
==============================================================

2017-1-21
--------------------------------------------------------------
Marcus :: Created uml.pdf and fixed battle calculations
==============================================================

2017-1-20
-------------------------------------------------------------
Marcus :: Created flow.pdf
Marcus, Shaikat, Victor :: Worked on getfireindex in RapAnalyzer 
==============================================================

2017-1-19
--------------------------------------------------------------
Marcus :: User and Enemy's 'fire' (damage) is calculated using RapAnalyzer.java and user now gain/loses
random amount after battle
==============================================================

2017-1-18
--------------------------------------------------------------
Marcus and Victor :: Added RapLyrics.java (temp lyrics), user input, and enemy rap
Shaikat (12:30AM) :: Added wordlength() functionality.
Shaikat (8:57PM) :: Added wordvariety() functionality, as well as fireindex() to RapAnalyzer.java
==============================================================

2017-1-17
--------------------------------------------------------------
Marcus and Victor :: Worked on README.md and allowed the user to have negative money
Shaikat (01:28AM) :: Added delayedString method to color.Text package, for aesthetic purposes.
Shaikat (01:30AM) :: Added multi2 method to RapAnalyzer.java, which should be more efficient.
==============================================================

2017-1-16
--------------------------------------------------------------
Marcus :: Added record deal win condition
Shaikat :: Added master dictionary c06d.txt. All rhyming should be functional now
==============================================================

2017-1-14
--------------------------------------------------------------
Marcus :: Added shop and item functionality
Shaikat :: Finished multi rhyming analyzer
==============================================================

2017-1-12
--------------------------------------------------------------
Marcus and Victor :: Added Character.java, Player.java, and Enemy.java
Marcus :: Added a basic battle sequence to Woo.java
Shaikat :: Worked on the colored text package (for stats) and the rap analyzer
==============================================================

2017-1-11
--------------------------------------------------------------
Marcus, Shaikat, Victor :: Worked on Woo.java

- We added the constructor and methods: startGame(), battle(), and shop()
- startGame allows the user to type '1' or '2' to run the battle() or shop() method
- battle() and shop() do not do anything yet
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================



